// ==UserScript==
// @name         GeoFS — MSFS Cinematic Camera
// @namespace    https://greasyfork.org/
// @version      8.0.0
// @description  MSFS spring camera + ground rumble + touchdown thump · Modern draggable UI
// @author       Echoloom
// @match        https://www.geo-fs.com/geofs.php*
// @match        https://*.geo-fs.com/geofs.php*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  const CFG = {
    enabled: true,

    roll:    { stiffness: 6.0,  damp: 4.8 },
    heading: { stiffness: 9.0,  damp: 5.8 },
    pitch:   { stiffness: 14.0, damp: 7.5 },

    groundShake: {
      enabled:      true,
      maxMagnitude: 0.0055,
      fullSpeedKts: 80,
      frequency:    14.0,
    },

    touchdown: {
      enabled:        true,
      vsThresholdFpm: -150,
      peakMagnitude:  0.018,
      decayRate:      8.0,
      cooldown:       3.0,
    },
  };

  // ── Spring state ──────────────────────────────────────────────────────────
  const spring = {
    roll:    { val: 0, vel: 0 },
    heading: { val: 0, vel: 0 },
    pitch:   { val: 0, vel: 0 },
  };

  const shake = {
    impactAmplitude: 0,
    impactLastTime:  0,
    impactStartTime: 0,
    wasOnGround:     false,
  };

  let initialized = false;
  let lastT = performance.now();

  // ── Helpers ───────────────────────────────────────────────────────────────
  function springStep(s, target, cfg, dt) {
    let err = target - s.val;
    while (err >  Math.PI) err -= 2 * Math.PI;
    while (err < -Math.PI) err += 2 * Math.PI;
    const acc = cfg.stiffness * err - cfg.damp * s.vel;
    s.vel += acc * dt;
    s.val += s.vel * dt;
  }

  function rumbleNoise(t, seed) {
    return (
      Math.sin(t * 1.000 + seed)       * 0.40 +
      Math.sin(t * 1.618 + seed * 1.3) * 0.25 +
      Math.sin(t * 2.414 + seed * 0.7) * 0.20 +
      Math.sin(t * 3.141 + seed * 1.9) * 0.15
    );
  }

  // ══════════════════════════════════════════════════════════════════════════
  //  MAIN HOOK
  // ══════════════════════════════════════════════════════════════════════════
  function afterCameraUpdate() {
    if (!CFG.enabled) return;
    try {
      const geofs = window.geofs;
      if (!geofs?.animation?.values || !geofs?.api?.viewer) return;
      const cesiumCam = geofs.api.viewer.camera;
      if (!cesiumCam) return;

      const trueH = cesiumCam.heading;
      const trueP = cesiumCam.pitch;
      const trueR = cesiumCam.roll;

      if (!isFinite(trueH) || !isFinite(trueP) || !isFinite(trueR)) return;

      if (!initialized) {
        spring.heading.val = trueH; spring.heading.vel = 0;
        spring.pitch.val   = trueP; spring.pitch.vel   = 0;
        spring.roll.val    = trueR; spring.roll.vel    = 0;
        shake.wasOnGround  = false;
        initialized        = true;
        return;
      }

      const now = performance.now();
      const dt  = Math.min((now - lastT) / 1000, 0.05);
      lastT = now;
      const t = now / 1000;

      springStep(spring.heading, trueH, CFG.heading, dt);
      springStep(spring.pitch,   trueP, CFG.pitch,   dt);
      springStep(spring.roll,    trueR, CFG.roll,    dt);

      const vals     = geofs.animation.values;
      const onGround = !!(vals.groundContact || vals.onGround || (vals.altitude != null && vals.altitude < 5));
      const speedKts = Math.abs(vals.kias || vals.speed || 0);
      const vsFpm    = (vals.verticalSpeed || 0) * 196.85;

      if (CFG.touchdown.enabled) {
        const td = CFG.touchdown;
        if (!shake.wasOnGround && onGround && vsFpm < td.vsThresholdFpm &&
            (t - shake.impactLastTime) > td.cooldown) {
          const hardness = Math.min(Math.abs(vsFpm) / 800, 1.5);
          shake.impactAmplitude = td.peakMagnitude * hardness;
          shake.impactLastTime  = t;
          shake.impactStartTime = t;
        }
        shake.wasOnGround = onGround;
      }

      if (shake.impactAmplitude > 0.00001)
        shake.impactAmplitude *= Math.exp(-CFG.touchdown.decayRate * dt);
      else shake.impactAmplitude = 0;

      let shakeP = 0, shakeR = 0;

      if (CFG.groundShake.enabled && onGround && speedKts > 2) {
        const gs  = CFG.groundShake;
        const spd = Math.min(speedKts / gs.fullSpeedKts, 1);
        const mag = gs.maxMagnitude * spd * Math.min(speedKts / 10, 1);
        const frq = gs.frequency * (spd * 0.7 + 0.3);
        shakeP += rumbleNoise(t * frq, 0) * mag;
        shakeR += rumbleNoise(t * frq * 0.85, 7.3) * mag * 0.7;
      }

      if (shake.impactAmplitude > 0) {
        const ph = (t - shake.impactStartTime) * 18;
        shakeP += Math.sin(ph)       * shake.impactAmplitude;
        shakeR += Math.sin(ph * 0.7) * shake.impactAmplitude * 0.6;
        if (shake.impactAmplitude > 0.005)
          spring.heading.val += Math.sin(ph * 0.4) * shake.impactAmplitude * 0.3 * dt * 6;
      }

      cesiumCam.setView({
        destination: cesiumCam.positionWC,
        orientation: {
          heading: spring.heading.val,
          pitch:   spring.pitch.val + shakeP,
          roll:    spring.roll.val  + shakeR,
        },
      });

    } catch (_) { /* not ready */ }
  }

  // ══════════════════════════════════════════════════════════════════════════
  //  HOOK GEOFS
  // ══════════════════════════════════════════════════════════════════════════
  function hookGeoFS() {
    const geofs = window.geofs;
    if (!geofs?.camera || typeof geofs.camera.update !== 'function') {
      setTimeout(hookGeoFS, 500); return;
    }
    const orig = geofs.camera.update.bind(geofs.camera);
    geofs.camera.update = function (...args) {
      const r = orig(...args);
      afterCameraUpdate();
      return r;
    };
    console.log('%c[MSFS Cam v8] Loaded', 'color:#e8c97a;font-weight:bold');
    createUI();
  }

  // ══════════════════════════════════════════════════════════════════════════
  //  UI — Draggable, modern, no glow
  // ══════════════════════════════════════════════════════════════════════════
  function createUI() {
    const style = document.createElement('style');
    style.textContent = `
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap');

      #mc8 {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99999;
        width: 260px;
        background: #101418;
        border: 1px solid #2a2e35;
        border-radius: 12px;
        font-family: 'DM Sans', sans-serif;
        font-size: 12px;
        color: #8a9099;
        overflow: hidden;
        transition: opacity 0.18s ease, transform 0.18s ease;
      }

      #mc8.mc8-collapsed .mc8-body,
      #mc8.mc8-collapsed .mc8-footer {
        display: none;
      }

      #mc8.mc8-hidden {
        opacity: 0;
        pointer-events: none;
        transform: translateY(6px);
      }

      /* Header */
      .mc8-header {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 11px 12px;
        background: #0d1014;
        border-bottom: 1px solid #1e2228;
        cursor: grab;
        user-select: none;
      }
      .mc8-header:active { cursor: grabbing; }

      .mc8-icon {
        width: 22px;
        height: 22px;
        background: #1e2228;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        flex-shrink: 0;
      }

      .mc8-title {
        flex: 1;
        font-weight: 600;
        font-size: 11.5px;
        color: #dde1e7;
        letter-spacing: 0.03em;
      }

      .mc8-pill {
        font-family: 'DM Mono', monospace;
        font-size: 9px;
        font-weight: 500;
        padding: 2px 7px;
        border-radius: 20px;
        border: 1px solid #2a2e35;
        color: #5a8a5a;
        background: #101810;
        cursor: pointer;
        transition: all 0.15s;
        letter-spacing: 0.05em;
      }
      .mc8-pill.off {
        color: #5a5a5a;
        background: #141414;
        border-color: #242424;
      }
      .mc8-pill:hover { border-color: #3a3e45; }

      .mc8-btn-collapse,
      .mc8-btn-hide {
        width: 20px;
        height: 20px;
        background: none;
        border: 1px solid #2a2e35;
        border-radius: 5px;
        color: #4a5060;
        font-size: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.15s;
        flex-shrink: 0;
        line-height: 1;
      }
      .mc8-btn-collapse:hover,
      .mc8-btn-hide:hover {
        background: #1e2228;
        color: #8a9099;
        border-color: #3a3e45;
      }

      /* Body */
      .mc8-body {
        padding: 10px 12px 4px;
        max-height: 480px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #2a2e35 transparent;
      }
      .mc8-body::-webkit-scrollbar { width: 4px; }
      .mc8-body::-webkit-scrollbar-track { background: transparent; }
      .mc8-body::-webkit-scrollbar-thumb { background: #2a2e35; border-radius: 2px; }

      /* Section label */
      .mc8-sec {
        font-family: 'DM Mono', monospace;
        font-size: 9px;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: #3a4050;
        margin: 10px 0 7px;
      }
      .mc8-sec:first-child { margin-top: 2px; }

      .mc8-divider {
        height: 1px;
        background: #1a1e24;
        margin: 8px 0;
      }

      /* Toggle row */
      .mc8-toggle-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
      }
      .mc8-toggle-lbl {
        font-size: 11px;
        color: #6a7080;
      }

      /* Switch */
      .mc8-switch {
        position: relative;
        width: 30px;
        height: 16px;
        cursor: pointer;
        flex-shrink: 0;
      }
      .mc8-switch input { display: none; }
      .mc8-track {
        position: absolute;
        inset: 0;
        background: #1a1e24;
        border: 1px solid #2a2e35;
        border-radius: 8px;
        transition: background 0.2s, border-color 0.2s;
      }
      .mc8-knob {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 10px;
        height: 10px;
        background: #3a4050;
        border-radius: 50%;
        transition: transform 0.2s, background 0.2s;
      }
      .mc8-switch input:checked + .mc8-track {
        background: #1a2a1a;
        border-color: #3a6a3a;
      }
      .mc8-switch input:checked + .mc8-track .mc8-knob {
        transform: translateX(14px);
        background: #5a9a5a;
      }

      /* Slider rows */
      .mc8-row {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 7px;
      }
      .mc8-lbl {
        min-width: 58px;
        font-size: 10.5px;
        color: #5a6070;
      }
      .mc8-val {
        min-width: 28px;
        text-align: right;
        font-family: 'DM Mono', monospace;
        font-size: 10px;
        color: #8a9099;
      }
      .mc8-sl {
        flex: 1;
        -webkit-appearance: none;
        height: 2px;
        background: #1e2228;
        border-radius: 1px;
        outline: none;
        cursor: pointer;
        border: none;
      }
      .mc8-sl::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: #dde1e7;
        cursor: pointer;
        transition: background 0.15s, transform 0.15s;
      }
      .mc8-sl:hover::-webkit-slider-thumb {
        background: #fff;
        transform: scale(1.15);
      }
      .mc8-sl::-moz-range-thumb {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        border: none;
        background: #dde1e7;
        cursor: pointer;
      }

      /* Footer */
      .mc8-footer {
        padding: 7px 12px 8px;
        border-top: 1px solid #1a1e24;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .mc8-hint {
        font-family: 'DM Mono', monospace;
        font-size: 9px;
        color: #2a3040;
        letter-spacing: 0.04em;
      }
      .mc8-hint kbd {
        background: #141618;
        border: 1px solid #222630;
        border-radius: 3px;
        padding: 1px 4px;
        color: #3a4050;
        font-size: 9px;
      }
      .mc8-reset {
        font-family: 'DM Mono', monospace;
        font-size: 9px;
        color: #3a4050;
        background: none;
        border: 1px solid #1e2228;
        border-radius: 4px;
        padding: 2px 7px;
        cursor: pointer;
        transition: all 0.15s;
        letter-spacing: 0.04em;
      }
      .mc8-reset:hover { color: #6a7080; border-color: #2a2e35; }

      /* Floating show button */
      #mc8-show-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99998;
        width: 36px;
        height: 36px;
        background: #101418;
        border: 1px solid #2a2e35;
        border-radius: 10px;
        color: #6a7080;
        font-size: 14px;
        cursor: pointer;
        display: none;
        align-items: center;
        justify-content: center;
        transition: all 0.15s;
        font-family: sans-serif;
      }
      #mc8-show-btn:hover {
        background: #1a1e24;
        color: #dde1e7;
        border-color: #3a3e45;
      }
      #mc8-show-btn.visible {
        display: flex;
      }
    `;
    document.head.appendChild(style);

    // ── Build panel ────────────────────────────────────────────────────────
    const panel = document.createElement('div');
    panel.id = 'mc8';
    panel.innerHTML = `
      <div class="mc8-header" id="mc8-drag-handle">
        <div class="mc8-icon">✈</div>
        <div class="mc8-title">MSFS Cam</div>
        <div class="mc8-pill" id="mc8-en">ON</div>
        <button class="mc8-btn-collapse" id="mc8-collapse" title="Collapse">–</button>
        <button class="mc8-btn-hide" id="mc8-hide" title="Hide panel">✕</button>
      </div>

      <div class="mc8-body">

        <div class="mc8-sec">Roll</div>
        <div class="mc8-row">
          <span class="mc8-lbl">Pull</span>
          <input class="mc8-sl" type="range" id="mc8-rs" min="1" max="25" step="0.5" value="${CFG.roll.stiffness}">
          <span class="mc8-val" id="mc8-rs-v">${CFG.roll.stiffness}</span>
        </div>
        <div class="mc8-row">
          <span class="mc8-lbl">Damp</span>
          <input class="mc8-sl" type="range" id="mc8-rd" min="1" max="15" step="0.2" value="${CFG.roll.damp}">
          <span class="mc8-val" id="mc8-rd-v">${CFG.roll.damp}</span>
        </div>

        <div class="mc8-divider"></div>
        <div class="mc8-sec">Heading / Yaw</div>
        <div class="mc8-row">
          <span class="mc8-lbl">Pull</span>
          <input class="mc8-sl" type="range" id="mc8-hs" min="1" max="30" step="0.5" value="${CFG.heading.stiffness}">
          <span class="mc8-val" id="mc8-hs-v">${CFG.heading.stiffness}</span>
        </div>
        <div class="mc8-row">
          <span class="mc8-lbl">Damp</span>
          <input class="mc8-sl" type="range" id="mc8-hd" min="1" max="18" step="0.2" value="${CFG.heading.damp}">
          <span class="mc8-val" id="mc8-hd-v">${CFG.heading.damp}</span>
        </div>

        <div class="mc8-divider"></div>
        <div class="mc8-sec">Pitch</div>
        <div class="mc8-row">
          <span class="mc8-lbl">Pull</span>
          <input class="mc8-sl" type="range" id="mc8-ps" min="2" max="40" step="0.5" value="${CFG.pitch.stiffness}">
          <span class="mc8-val" id="mc8-ps-v">${CFG.pitch.stiffness}</span>
        </div>
        <div class="mc8-row">
          <span class="mc8-lbl">Damp</span>
          <input class="mc8-sl" type="range" id="mc8-pd" min="1" max="20" step="0.2" value="${CFG.pitch.damp}">
          <span class="mc8-val" id="mc8-pd-v">${CFG.pitch.damp}</span>
        </div>

        <div class="mc8-divider"></div>
        <div class="mc8-sec">Ground Rumble</div>
        <div class="mc8-toggle-row">
          <span class="mc8-toggle-lbl">Enable</span>
          <label class="mc8-switch">
            <input type="checkbox" id="mc8-ge" ${CFG.groundShake.enabled ? 'checked' : ''}>
            <div class="mc8-track"><div class="mc8-knob"></div></div>
          </label>
        </div>
        <div class="mc8-row">
          <span class="mc8-lbl">Intensity</span>
          <input class="mc8-sl" type="range" id="mc8-gm" min="0.001" max="0.018" step="0.001" value="${CFG.groundShake.maxMagnitude}">
          <span class="mc8-val" id="mc8-gm-v">${CFG.groundShake.maxMagnitude}</span>
        </div>
        <div class="mc8-row">
          <span class="mc8-lbl">Frequency</span>
          <input class="mc8-sl" type="range" id="mc8-gf" min="4" max="30" step="1" value="${CFG.groundShake.frequency}">
          <span class="mc8-val" id="mc8-gf-v">${CFG.groundShake.frequency}</span>
        </div>

        <div class="mc8-divider"></div>
        <div class="mc8-sec">Touchdown</div>
        <div class="mc8-toggle-row">
          <span class="mc8-toggle-lbl">Enable</span>
          <label class="mc8-switch">
            <input type="checkbox" id="mc8-te" ${CFG.touchdown.enabled ? 'checked' : ''}>
            <div class="mc8-track"><div class="mc8-knob"></div></div>
          </label>
        </div>
        <div class="mc8-row">
          <span class="mc8-lbl">Peak Force</span>
          <input class="mc8-sl" type="range" id="mc8-tm" min="0.004" max="0.045" step="0.001" value="${CFG.touchdown.peakMagnitude}">
          <span class="mc8-val" id="mc8-tm-v">${CFG.touchdown.peakMagnitude}</span>
        </div>
        <div class="mc8-row">
          <span class="mc8-lbl">Decay</span>
          <input class="mc8-sl" type="range" id="mc8-td" min="2" max="20" step="0.5" value="${CFG.touchdown.decayRate}">
          <span class="mc8-val" id="mc8-td-v">${CFG.touchdown.decayRate}</span>
        </div>

      </div>

      <div class="mc8-footer">
        <div class="mc8-hint"><kbd>Shift+9</kbd> hide &nbsp;<kbd>Shift+0</kbd> reset</div>
        <button class="mc8-reset" id="mc8-reset">Reset</button>
      </div>
    `;
    document.body.appendChild(panel);

    // ── Show button (appears when panel hidden) ────────────────────────────
    const showBtn = document.createElement('button');
    showBtn.id = 'mc8-show-btn';
    showBtn.title = 'Show MSFS Cam';
    showBtn.textContent = '✈';
    document.body.appendChild(showBtn);

    // ── Wire controls ──────────────────────────────────────────────────────
    document.getElementById('mc8-en').addEventListener('click', () => {
      CFG.enabled = !CFG.enabled;
      initialized = false;
      const b = document.getElementById('mc8-en');
      b.textContent = CFG.enabled ? 'ON' : 'OFF';
      b.style.color = CFG.enabled ? '' : '#5a5a5a';
      b.style.borderColor = CFG.enabled ? '' : '#242424';
    });

    document.getElementById('mc8-ge').addEventListener('change', e => { CFG.groundShake.enabled = e.target.checked; });
    document.getElementById('mc8-te').addEventListener('change', e => { CFG.touchdown.enabled   = e.target.checked; });

    const sl = (id, vid, fn) => document.getElementById(id).addEventListener('input', e => {
      const v = parseFloat(e.target.value); fn(v);
      document.getElementById(vid).textContent = v;
    });
    sl('mc8-rs', 'mc8-rs-v', v => CFG.roll.stiffness           = v);
    sl('mc8-rd', 'mc8-rd-v', v => CFG.roll.damp                = v);
    sl('mc8-hs', 'mc8-hs-v', v => CFG.heading.stiffness        = v);
    sl('mc8-hd', 'mc8-hd-v', v => CFG.heading.damp             = v);
    sl('mc8-ps', 'mc8-ps-v', v => CFG.pitch.stiffness          = v);
    sl('mc8-pd', 'mc8-pd-v', v => CFG.pitch.damp               = v);
    sl('mc8-gm', 'mc8-gm-v', v => CFG.groundShake.maxMagnitude = v);
    sl('mc8-gf', 'mc8-gf-v', v => CFG.groundShake.frequency    = v);
    sl('mc8-tm', 'mc8-tm-v', v => CFG.touchdown.peakMagnitude  = v);
    sl('mc8-td', 'mc8-td-v', v => CFG.touchdown.decayRate      = v);

    // Collapse toggle
    let collapsed = false;
    document.getElementById('mc8-collapse').addEventListener('click', () => {
      collapsed = !collapsed;
      panel.classList.toggle('mc8-collapsed', collapsed);
      document.getElementById('mc8-collapse').textContent = collapsed ? '+' : '–';
    });

    // Hide / Show
    let panelVisible = true;
    function hidePanel() {
      panelVisible = false;
      panel.classList.add('mc8-hidden');
      showBtn.classList.add('visible');
      // Match show button to panel position
      const r = panel.getBoundingClientRect();
      showBtn.style.right  = (window.innerWidth - r.right)  + 'px';
      showBtn.style.bottom = (window.innerHeight - r.bottom) + 'px';
      showBtn.style.left   = 'unset';
      showBtn.style.top    = 'unset';
    }
    function showPanel() {
      panelVisible = true;
      panel.classList.remove('mc8-hidden');
      showBtn.classList.remove('visible');
    }

    document.getElementById('mc8-hide').addEventListener('click', hidePanel);
    showBtn.addEventListener('click', showPanel);

    // Reset
    document.getElementById('mc8-reset').addEventListener('click', () => {
      initialized = false;
      shake.impactAmplitude = 0;
    });

    // Keyboard shortcuts
    document.addEventListener('keydown', e => {
      if (!e.shiftKey) return;
      if (e.key === '9') panelVisible ? hidePanel() : showPanel();
      if (e.key === '0') { initialized = false; shake.impactAmplitude = 0; }
    });

    // ── Drag ──────────────────────────────────────────────────────────────
    const handle = document.getElementById('mc8-drag-handle');
    let dragging = false, ox = 0, oy = 0;

    handle.addEventListener('mousedown', e => {
      // Don't drag if clicking a button inside the header
      if (e.target.tagName === 'BUTTON' || e.target.classList.contains('mc8-pill')) return;
      dragging = true;
      const rect = panel.getBoundingClientRect();
      ox = e.clientX - rect.left;
      oy = e.clientY - rect.top;
      panel.style.transition = 'none';
      e.preventDefault();
    });

    document.addEventListener('mousemove', e => {
      if (!dragging) return;
      let nx = e.clientX - ox;
      let ny = e.clientY - oy;
      // Clamp to viewport
      nx = Math.max(0, Math.min(window.innerWidth  - panel.offsetWidth,  nx));
      ny = Math.max(0, Math.min(window.innerHeight - panel.offsetHeight, ny));
      panel.style.left   = nx + 'px';
      panel.style.top    = ny + 'px';
      panel.style.right  = 'unset';
      panel.style.bottom = 'unset';
    });

    document.addEventListener('mouseup', () => {
      if (dragging) {
        dragging = false;
        panel.style.transition = '';
      }
    });
  }

  // ══════════════════════════════════════════════════════════════════════════
  //  BOOT
  // ══════════════════════════════════════════════════════════════════════════
  function waitForGeoFS() {
    if (window.geofs?.camera && typeof window.geofs.camera.update === 'function' && window.geofs.api?.viewer)
      hookGeoFS();
    else
      setTimeout(waitForGeoFS, 500);
  }

  if (document.readyState === 'complete') setTimeout(waitForGeoFS, 3000);
  else window.addEventListener('load', () => setTimeout(waitForGeoFS, 3000));

})();
